[ham]
# Use custom image.
image=registry.fedoraproject.org/fedora-toolbox:latest
home=$HOME/.local/share/distrobox/home/ham

# Pass in user UID, GID, and home directory.
additional_flags="--env HOST_UID=$(id -u)"
additional_flags="--env HOST_GID=$(id -g)"
additional_flags="--env HOST_HOME=$HOME"

# Run custom install script.
init_hooks="$(pwd)/init.sh"

# Export certain apps to host.
exported_apps="sdrpp"
