[ai]
# Use custom image.
image=registry.fedoraproject.org/fedora-toolbox:latest
home=$HOME/.local/share/distrobox/home/ai
nvidia=true

# Pass in user UID, GID, and home directory.
additional_flags="--env HOST_UID=$(id -u)"
additional_flags="--env HOST_GID=$(id -g)"
additional_flags="--env HOST_HOME=$HOME"

# Run custom install script.
init_hooks="$(pwd)/init.sh"
