[ai]
# Use custom image.
image=registry.fedoraproject.org/fedora-toolbox:latest
home=$HOME/.local/share/distrobox/home/ai
nvidia=true

# Pass in user UID and GID.
additional_flags="--env HOST_UID=$(id -u)"
additional_flags="--env HOST_GID=$(id -g)"

# Install user tools.
init_hooks="curl -LsSf https://astral.sh/uv/install.sh | sh"

# Fix Vulkan issue on NVIDIA GPUs.
init_hooks="echo 'export VK_ICD_FILENAMES=/run/host/usr/share/vulkan/icd.d/nvidia_icd.x86_64.json' >> ~/.bashrc"

# Allow launching apps on the host system from within the container.
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open"

# Ensure proper home directory permissions (must be done last).
init_hooks="chown -R \$HOST_UID:\$HOST_GID \$HOME"
