[resolve]
# Use custom image.
image=ghcr.io/zelikos/davincibox:latest
home=$HOME/.local/share/distrobox/home/resolve
nvidia=true

# Pass in user UID and GID.
additional_flags="--env HOST_UID=$(id -u)"
additional_flags="--env HOST_GID=$(id -g)"

# Fix Vulkan issue on NVIDIA GPUs.
init_hooks="echo 'export VK_ICD_FILENAMES=/run/host/usr/share/vulkan/icd.d/nvidia_icd.x86_64.json' >> ~/.bashrc"

# Ensure proper home directory permissions (must be done last).
init_hooks="chown -R \$HOST_UID:\$HOST_GID \$HOME"
