[dev]
# Use custom image.
image=dev-toolbox:latest
home=$HOME/.local/share/distrobox/home/dev
nvidia=true

# Install user tools.
init_hooks="curl -LsSf https://astral.sh/uv/install.sh | sh"
init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"

# Fix Vulkan issue on NVIDIA GPUs.
init_hooks="echo 'export VK_ICD_FILENAMES=/run/host/usr/share/vulkan/icd.d/nvidia_icd.x86_64.json' >> ~/.bashrc"

# Link Git config & credentials to container.
init_hooks="touch $HOME/.gitconfig && ln -sf $HOME/.gitconfig ~ || true"
init_hooks="touch $HOME/.git-credentials && ln -sf $HOME/.git-credentials ~ || true"

# Link .netrc to container.
init_hooks="touch $HOME/.netrc && ln -sf $HOME/.netrc ~ || true"

# Ensure proper home directory permissions (must be done last).
additional_flags="--env HOST_UID=$(id -u)"
additional_flags="--env HOST_GID=$(id -g)"
init_hooks="chown -R \$HOST_UID:\$HOST_GID \$HOME"
